# Base configuration
base:
  world_size: 0
  iterations: -1
  seed: 0
  dtype: float32
  unwrap: false
  log_dir: logs
  prefix_log: true
  overwrite_log: true
  log_step: 1
  split_output: true

# IO configuration
io:
  reader:
    name: hdf5
    file_keys: null

  writer:
    name: hdf5
    file_name: null
    overwrite: true
    lite: true
    keys:
      - run_info
      - meta
      - reco_particles
      - truth_particles
      - reco_interactions
      - truth_interactions
