# Base configuration
base:
  world_size: 1
  iterations: 250 # 60k/16 -> 5k/epoch - > 0.05 epochs
  seed: 0
  unwrap: false
  log_dir: /sdf/data/neutrino/icarus/spine/train/mpvmpr_v04/logs/deghost/default_dist
  log_step: 1

# IO configuration
io:
  loader:
    batch_size: 16
    shuffle: false
    num_workers: 8
    collate_fn: all
    dataset:
      name: larcv
      file_keys: /sdf/data/neutrino/icarus/sim/mpvmpr_v4/test_file_list.txt
      skip_entry_list: /sdf/data/neutrino/icarus/sim/mpvmpr_v4/icarus_mpvmpr_v04_test_skip_event_list.txt
      schema:
        data:
          parser: sparse3d
          sparse_event_list:
            - sparse3d_reco_cryoE
            - sparse3d_reco_cryoE_chi2
        seg_label:
          parser: sparse3d_ghost
          sparse_event: sparse3d_pcluster_semantics_ghost

# Model configuration
model:
  name: uresnet
  weight_path: /sdf/data/neutrino/icarus/spine/train/mpvmpr_v04/weights/deghost/default_dist/snapshot-1[4-9][0-9]9999.ckpt

  network_input:
    data: data
  loss_input:
    seg_label: seg_label

  modules:
    uresnet:
      num_input: 2
      num_classes: 2
      filters: 32
      depth: 5
      reps: 2
      allow_bias: false
      activation:
        name: lrelu
        negative_slope: 0.33
      norm_layer:
        name: batch_norm
        eps: 0.0001
        momentum: 0.01

    uresnet_loss:
      balance_loss: false
