# Data-only modification for 2x2 configs
# Include this after the main config to transform to data-only mode (no truth labels)
override:
  # Use hits sparse event instead of pcluster
  io.loader.dataset.schema.data.sparse_event: sparse3d_hits
  io.loader.dataset.schema.meta.sparse_event: sparse3d_hits
  io.loader.dataset.schema.run_info.sparse_event: sparse3d_hits
  
  # Remove truth label parsers
  io.loader.dataset.schema-:
    - seg_label
    - ppn_label
    - clust_label
    - coord_label
    - graph_label
    - particles
    - neutrinos
  
  # Remove truth label writers, add dummy datasets in their place
  io.writer.keys-:
    - points_label
    - depositions_label
    - truth_particles
    - truth_interactions
  io.writer.dummy_ds:
    truth_particles: TruthParticle
    truth_interactions: TruthInteraction
  
  # Remove seg_label from network input
  model.network_input-: seg_label
  
  # Add max_count to GraPPAs for data processing
  model.modules.grappa_shower.graph.max_count: 1000000
  model.modules.grappa_track.graph.max_count: 1000000
  model.modules.grappa_inter.graph.max_count: 1000000
  
  # Set build/post to reco-only mode
  build.mode: reco
  post.direction.run_mode: reco
  post.calo_ke.run_mode: reco
  post.containment.run_mode: reco
  post.topology_threshold.run_mode: reco
  post.fiducial.run_mode: reco
  
  # Remove match post-processor (no truth)
  post-:
    - match
    - children_count
