#!/bin/bash -l
# PBS submission template for SPINE production (ANL/Polaris)
# This is a Jinja2 template - variables in double braces will be substituted

#PBS -A {{ account }}
{% if queue %}
#PBS -q {{ queue }}
{% endif %}
#PBS -l select={{ nodes|default(1) }}:system={{ system|default("polaris") }}:ncpus={{ cpus_per_node|default(cpus_per_task) }}{% if gpus_per_node|default(0) %}:ngpus={{ gpus_per_node }}{% endif %}
{% if place %}
#PBS -l place={{ place }}
{% endif %}
#PBS -l walltime={{ time }}
#PBS -l filesystems={{ filesystems|default("home:grand:eagle") }}
#PBS -k doe
#PBS -N {{ job_name }}
#PBS -o {{ log_dir }}/{{ job_name }}.out
#PBS -e {{ log_dir }}/{{ job_name }}.err
{% if array_spec %}
#PBS -J {{ array_spec }}
{% endif %}
{% if dependency %}
#PBS -W depend={{ dependency }}
{% endif %}

echo "=================================="
echo "SPINE Production Job (ANL/Polaris)"
echo "=================================="
echo "Job ID: $PBS_JOBID"
{% if array_spec %}
echo "Array Index: $PBS_ARRAY_INDEX"
{% endif %}
echo "Node file: $PBS_NODEFILE"
echo "Started: $(date)"
echo "Config: {{ config }}"
echo "Output: {{ output }}"
echo "=================================="
echo

cd "$PBS_O_WORKDIR"

# Load environment from configure.sh
if [ -z ${SPINE_PROD_BASEDIR+x} ]; then
    source {{ basedir }}/configure.sh
fi

{% if array_spec %}
# Get file list for this array task
TASK_FILE_LIST="{{ file_list_pattern | replace('*', '${PBS_ARRAY_INDEX}') }}"
{% else %}
# Single job: use the single file list
TASK_FILE_LIST="{{ file_list_pattern | replace('*', '1') }}"
{% endif %}

FIRST_FILE=$(head -n 1 "$TASK_FILE_LIST")
if [[ ! -f "$FIRST_FILE" ]]; then
    echo "ERROR: Input file not found: $FIRST_FILE"
    exit 1
fi

echo "Processing file list: $TASK_FILE_LIST"
echo "Files in this task:"
cat "$TASK_FILE_LIST"
echo

# Cap the number Numba threads to 64 (what OpenBLAS was compiled with)
export NUMBA_NUM_THREADS=64
echo "NUMBA_NUM_THREADS set to $NUMBA_NUM_THREADS"

# ANL/Polaris: Use Apptainer
module use /soft/modulefiles
module load spack-pe-base
module load apptainer

export BASE_SCRATCH_DIR=${BASE_SCRATCH_DIR:-/local/scratch}
export APPTAINER_TMPDIR=${APPTAINER_TMPDIR:-$BASE_SCRATCH_DIR/apptainer-tmpdir}
export APPTAINER_CACHEDIR=${APPTAINER_CACHEDIR:-$BASE_SCRATCH_DIR/apptainer-cachedir}
mkdir -p "$APPTAINER_TMPDIR" "$APPTAINER_CACHEDIR"

APPTAINER_BIND_OPTS=""
{% if bind_paths %}
APPTAINER_BIND_OPTS="--bind {{ bind_paths }}"
{% endif %}

APPTAINER_INNER_CMD=""
{% if larcv_basedir %}
APPTAINER_INNER_CMD="unset which; source {{ larcv_basedir }}/configure.sh; "
{% endif %}
{% if flashmatch %}
APPTAINER_INNER_CMD="$APPTAINER_INNER_CMD source $FMATCH_BASEDIR/configure.sh; "
{% endif %}
APPTAINER_INNER_CMD="$APPTAINER_INNER_CMD python3 $SPINE_BASEDIR/bin/run.py -S $TASK_FILE_LIST -o {{ output }} -c {{ config }} --log-dir {{ log_dir }}"
RUN_CMD="apptainer exec $APPTAINER_BIND_OPTS --fakeroot --nv $CONTAINER_PATH bash -c '$APPTAINER_INNER_CMD'"

echo "Running: $RUN_CMD"
echo
eval $RUN_CMD

EXIT_STATUS=$?
echo
echo "=================================="
echo "Finished: $(date)"
echo "Exit status: $EXIT_STATUS"
echo "=================================="

exit $EXIT_STATUS
