# 8ms-lifetime modification for ICARUS configs
# Include this after the main config to transform to change lifetime to 8 ms
override:
  # Change calibration lifetime to 8 ms
  model.modules.calibration.lifetime.lifetime: 8000 # us